SESSION_SECRET=changeme
OIDC_ISSUER=https://dex.kubernetes.example.com
OIDC_CLIENT_ID=kube-admin
OIDC_CLIENT_SECRET=changeme
OIDC_AUDIENCE=kube-admin
OIDC_REDIRECT_BASE=http://localhost:3000
KUBE_URL=https://kubernetes.example.com
